from app.consts.base import *

view = {ADMIN: {},
        WORKER: {},
        OWNER: {}}

funcs_view_admin = {
    'Проекты': ['Создать проект', 'Редактировать проект', 'Реестр проектов', 'Отобразить проект'],
    'Доски': ['Создать доску', 'Редактировать доску', 'Реестр досок', 'Отображение доски'],
    'Задачи': ['Создать задачу', 'Редактировать задачу', 'Реестр задач'],
    'Работники': ['Создать работника', 'Реестр работников'],
    'Отчётность': ['Создать отчёт']
}

funcs_view_worker = {
    'Проекты': ['Реестр проектов', 'Отобразить проект'],
    'Доски': ['Реестр досок', 'Отобразить доску'],
    'Задачи': ['Реестр задач'],
    'Работники': ['Реестр работников'],
}

view[ADMIN].update(funcs_view_admin)
view[OWNER].update(funcs_view_admin)
view[WORKER].update(funcs_view_admin)
